.news {
  margin-top: 80px;


  &:after {
    content:'';
    display: block;
    margin: 40px auto;
    width: 90%;
    border-bottom: 1px solid $color-primary;

    @media (max-width: 768px) { 
      margin: 10px auto;      
    }
  }

  .news-title {
    text-transform: uppercase;
    color: $color-primary;
    text-align: center;
    letter-spacing: 2px;
    @media (max-width: 576px) { 
      font-size: 32px;
      text-align: center;
      margin-top: 30px;
    }
  }

  .news-text {
    text-align: center;
  }
  .news-main {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    @media (max-width: 768px) { 
      flex-wrap:wrap;
      flex-direction: column;
    }
    .last-news {
      max-height: 611px;
      overflow: auto;
      @media (max-width: 768px) { 
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .last-news-title {
        text-align: center;
        color: $color-primary;
        font-size: 26px;
        border-bottom: 1px solid $color-primary;
      }
      .news-list {
        cursor: pointer;
        display: flex;
        margin: 10px 0;

        .news-picture {
          .picture {
            width: 70px;
            height: 70px;
            object-fit: cover;
          }
        }

        .news-thumbnail-title {
          font-size: 18px;
          padding-left: 10px;
        }
      }


    }

    .news-complete {
      display: none;
      &.active-news {
        display: block;
        @media (max-width: 768px) { 
          width: 90%;
          margin: 40px auto auto auto;
        }
      }
      .news-description {
        .title-main {
          margin-top: 10px;
          color: $color-primary;
        }
      }
    }
  }
}