.clients { 
  .clients-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 80px 0;        
    //background: $color-primary;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-image:   url('../images/clients/bg-clients.jpg');

    .clients-title {
      text-transform: uppercase;
      color: $color-primary;
      letter-spacing: 2px;

      @media (max-width: 576px) { 
        font-size: 32px;
        text-align: center;
      }
    }

    .clients-description {
      max-width: 660px;
      text-align: center;
      margin: 20px 0;
      color: $color-clean;

      @media (max-width: 576px) { 
        max-width: 350px;        
      }
    }

    .clients-section {
      display: flex;
      justify-content: space-around;
      width: 80%;
      text-align: center;

      @media (max-width: 768px) { 
        flex-wrap: wrap;
      }

      .client {
        display: flex;
        justify-content: center;
        align-items: center;

        border: 1px solid $color-clean;
        width: calc(100% / 4);
        margin: 0 10px;
        height: 200px;

        color: $color-clean;
        transition: 1s ease-out;

        &:hover {
          background-color: $color-clean;
          color: $color-secundary;
          cursor: pointer;
        }

        @media (max-width: 768px) { 
         width: calc(50% - 10px); 
         margin: 5px;        
        }

        @media (max-width: 768px) { 
          width: calc(100% - 10px); 
          margin: 5px;        
         }
      }
    }

  }
}